In [104]:
import pandas as pd
import numpy as np
import os
data_file_to_load = "resources/purchase_data.csv"

In [107]:
purchase_data_df = pd.read_csv(data_file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [113]:
#Total Players
#datafunctions day1

totalplayers = len(purchase_data_df["SN"].value_counts())
totalplayers_df = pd.DataFrame([{"Total Players":totalplayers}])
totalplayers_df

   Total Players
0            576

In [114]:
#Purchase Analysis(Total)
#Run basic calculations to obtain number of unique items, average price, etc.
#datafunctions day1

unique_items = len(purchase_data_df["Item Name"].unique())

average_price = purchase_data_df["Price"].mean()

number_of_purchases = purchase_data_df["Price"].value_counts()
total_revenue = purchase_data_df["Price"].sum()
#Create a summary data frame to hold the results
#goodreadssummary
purchase_analysis_df = pd.DataFrame({"Number of Unique Items": unique_items,
                                     "Average price": average_price,
                                 "Number of Purchases": number_of_purchases,
                                     "Total Revenue": total_revenue})
purchase_analysis_df
#Optional: give the displayed data cleaner formatting
#mapping exerciseday3
#purchase_analysis_df["Average price"] = purchase_data_df["Average price"].map("${:.2f}".format)

#Display the summary data frame

,Number of Unique Items,Average price,Number of Purchases,Total Revenue
4.40,179,3.050987,21,2379.77
4.23,179,3.050987,20,2379.77
4.35,179,3.050987,14,2379.77
2.18,179,3.050987,14,2379.77
1.02,179,3.050987,14,2379.77
...,...,...,...,...
2.17,179,3.050987,1,2379.77
4.17,179,3.050987,1,2379.77
1.99,179,3.050987,1,2379.77
4.50,179,3.050987,1,2379.77
3.30,179,3.050987,1,2379.77

In [115]:
#Gender Demographics
genders = purchase_data_df["Gender"].value_counts()
gender_df = pd.DataFrame(gender)
#Percentage and Count of Male Players

genderpercent = (genders_df/player_count)*100
#Percentage and Count of Female Players


#Percentage and Count of Other / Non-Disclosed

NameError: name 'genders_df' is not defined

In [103]:
#Purchase Analysis(gender)
 
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


#Create a summary data frame to hold the results


#Optional: give the displayed data cleaner formatting


#Display the summary data frame

In [5]:
#Age Demographics
#Establish bins for ages


#Categorize the existing players using the age bins. Hint: use pd.cut()


#Calculate the numbers and percentages by age group


#Create a summary data frame to hold the results


#Optional: round the percentage column to two decimal points


#Display Age Demographics Table

In [6]:
#Purchasing Analysis(Age)
#Bin the purchase_data data frame by age


#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


#Create a summary data frame to hold the results


#Optional: give the displayed data cleaner formatting


#Display the summary data fram

In [7]:
#Top Spenders
 
#Run basic calculations to obtain the results in the table below


#Create a summary data frame to hold the results


#Sort the total purchase value column in descending order


#Optional: give the displayed data cleaner formatting


#Display a preview of the summary data frame

In [8]:
 #Most Popular Items
 
#Retrieve the Item ID, Item Name, and Item Price columns


#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


#Create a summary data frame to hold the results


#Sort the purchase count column in descending order


#Optional: give the displayed data cleaner formatting


#Display a preview of the summary data frame

In [ ]:
 #Most Profitable Items
 
#Sort the above table by total purchase value in descending order


#Optional: give the displayed data cleaner formatting


#Display a preview of the data frame