In [20]:
import pandas as pd
import numpy as np
import os
data_file_to_load = "resources/purchase_data.csv"
pd.options.display.float_format = '${:,.2f}'.format

In [21]:
purchase_data_df = pd.read_csv(data_file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

In [22]:
#Total Players
#datafunctions day1

totalplayers = len(purchase_data_df["SN"].value_counts())
totalplayers_df = pd.DataFrame([{"Total Players":totalplayers}])
totalplayers_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [23]:
pd.DataFrame({'Number of Unique Items': [purchase_data_df['Item Name'].nunique()],\
              'Average Price': [round(purchase_data_df.Price.mean(),2)],\
              'Number of Purchases':[purchase_data_df.Price.count()],\
              "Total Revenue":[purchase_data_df.Price.sum()]})

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [7]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

In [19]:
players = purchase_data_df[['SN','Age','Gender']].drop_duplicates()
gender = players.Gender.value_counts()
total = players.SN.count()

df = pd.DataFrame({'Total Count': gender,'Percentage of Players': gender/total * 100})
df['Percentage of Players'] = df['Percentage of Players'].map('{:.2f}%'.format)
df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [24]:
#Purchase Analysis(gender)
 
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


#Create a summary data frame to hold the results


#Optional: give the displayed data cleaner formatting


#Display the summary data frame

In [25]:
#Age Demographics
#Establish bins for ages
#binning day3
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100 ]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_grouped_df = purchase_data_df.loc[:,["SN", "Age"]].drop_duplicates()
#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
purchase_data_df
#do groupby
age_grouped = purchase_data_df.groupby("Age Ranges")
other_members = age_grouped["SN"].nunique()

#age_demographics_total = total_players_df['Age ranges'].value_counts()
age_demographics_percentage = other_members/totalplayers * 100
#Calculate the numbers and percentages by age group

age_demographics_df = pd.DataFrame({"Total Count": other_members, "Percentage of Players": age_demographics_percentage})


#Create a summary data frame to hold the results
age_demographics_df.index.name = None

age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:.2f}%".format)

age_demographics_df

#Optional: round the percentage column to two decimal points


#Display Age Demographics Table

       Total Count Percentage of Players
<10             24                 4.17%
10-14           41                 7.12%
15-19          150                26.04%
20-24          232                40.28%
25-29           59                10.24%
30-34           37                 6.42%
35-39           26                 4.51%
40+              7                 1.22%

In [ ]:
#Purchasing Analysis(Age)
#Bin the purchase_data data frame by age


#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


#Create a summary data frame to hold the results


#Optional: give the displayed data cleaner formatting


#Display the summary data fram

In [ ]:
#Top Spenders
 
#Run basic calculations to obtain the results in the table below


#Create a summary data frame to hold the results


#Sort the total purchase value column in descending order


#Optional: give the displayed data cleaner formatting


#Display a preview of the summary data frame

In [ ]:
 #Most Popular Items
 
#Retrieve the Item ID, Item Name, and Item Price columns


#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


#Create a summary data frame to hold the results


#Sort the purchase count column in descending order


#Optional: give the displayed data cleaner formatting


#Display a preview of the summary data frame

In [ ]:
 #Most Profitable Items
 
#Sort the above table by total purchase value in descending order


#Optional: give the displayed data cleaner formatting


#Display a preview of the data frame